<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>2.1</tlib-version>
	<short-name>common</short-name>
	<uri>/WEB-INF/tld/CommonTaglibrary</uri>
	<tag>
		<name>limitStr</name>
		<tag-class>com.sample.www.common.tag.LimitStrTag</tag-class>
		<info>This Tag for function making</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>